<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css"
        href="{{ url_for('static', filename='materialize/css/materialize.min.css') }}">
    <!-- zona de scripts -->

    <script type="text/javascript" src="{{ url_for('static', filename='jquery-3.3.1/jquery-3.3.1.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='materialize/js/materialize.min.js') }}"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <style type="text/css">
        .foto {
            background-image: url(" {{ url_for('static', filename='image/m.jpg') }} ");

            filter: blur(3px);
            -webkit-filter: blur(3px);

            height: 100vh;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .caja-texto {
            color: white;
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 0%;
            width: 100%;
            text-align: center;
        }


        .div_login {
            margin-top: 10rem;
            background-color: rgba(23, 34, 94, 0.3);
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .div_registro {
            margin-top: 5rem;
            background-color: rgba(0, 0, 0, 0.651);
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .div_consola {
            margin-top: 8rem;
            background-color: rgba(8, 15, 53, 0.3);
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .validate {
            text-align: center;
            color: #FFF;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .input-field input[type=text]:not(.browser-default) {
            border-bottom: 1px solid #000;
            box-shadow: 0 1px 0 0 #000;
        }

        .input-field input[type=text]:not(.browser-default):focus:not([readonly]) {
            border-bottom: 1px solid #DC00CB;
            box-shadow: 0 1px 0 0 #000;
        }

        .input-field input[type=password]:not(.browser-default) {
            border-bottom: 1px solid #000;
            box-shadow: 0 1px 0 0 #000;
        }

        .input-field input[type=password]:not(.browser-default):focus:not([readonly]) {
            border-bottom: 1px solid #DC00CB;
            box-shadow: 0 1px 0 0 #000;
        }

        .input-field .select-wrapper input.select-dropdown {
            background-color:rgba(49, 75, 223, 0.2);
            color: aliceblue;
            border-radius: 5px; 
        }
        .dropdown-content { 
            background-color:rgba(0, 7, 44, 0.815);
            border: rgba(220, 0, 202, 0.493) solid 1px;
            border-radius: 5px;
            color: #FFF;
        }

        #iniciar {
            background-color: rgba(185, 2, 176, 0.466);
        }
    </style>
</head>

<body>

    <div class="foto"></div>
    <div class="caja-texto">
        <div class="row">
            {% block cuerpo %}
            {% endblock %}
        </div>
    </div>

</body>
    {% block codigoJavascript %}
    {% endblock %}

</html>